.vscode/settings.json (before)
{
    "files.associations": {
        "*.py": "python",
        "iostream": "cpp",
        "ostream": "cpp",
        "limits": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "iomanip": "cpp",
        "cstring": "cpp",
        "chrono": "cpp",
        "typeindex": "cpp",
        "csignal": "cpp",
        "ctime": "cpp",
        "strstream": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "list": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "numbers": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "mutex": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "variant": "cpp",
        "climits": "cpp",
        "core": "cpp",
        "dense": "cpp"
    },
    // "cmake.sourceDirectory": "C:/Users/13359/Documents/CppProject/Pcl/00base"
}

.vscode/settings.json (after)
{
    "files.associations": {
        "*.py": "python",
        "iostream": "cpp",
        "ostream": "cpp",
        "limits": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "iomanip": "cpp",
        "cstring": "cpp",
        "chrono": "cpp",
        "typeindex": "cpp",
        "csignal": "cpp",
        "ctime": "cpp",
        "strstream": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "list": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "numbers": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "mutex": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "variant": "cpp",
        "climits": "cpp",
        "core": "cpp",
        "dense": "cpp",
        "*.ipp": "cpp",
        "ranges": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    // "cmake.sourceDirectory": "C:/Users/13359/Documents/CppProject/Pcl/00base"
}

.vscode/settings.json (diff)
@@ -72,7 +72,10 @@
         "variant": "cpp",
         "climits": "cpp",
         "core": "cpp",
-        "dense": "cpp"
+        "dense": "cpp",
+        "*.ipp": "cpp",
+        "ranges": "cpp"
     },
+    "C_Cpp.errorSquiggles": "disabled",
     // "cmake.sourceDirectory": "C:/Users/13359/Documents/CppProject/Pcl/00base"
 }
